<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surprise for You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6ffa8;
            color: #333;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            font-size: 36px;
            color: #ff4081;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .heart {
            color: #ff4081;
            font-size: 48px;
        }

        .love-message {
            font-size: 24px;
            margin-top: 20px;
        }

        button {
            background-color: #ff4081;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        button:hover {
            background-color: #ff80ab;
        }
    </style>
</head>
<body>
    <h1>Kartu Ucapan Untukmu!</h1>
    <p>Pacarku Bernama cahaya kamilah!
    <div class="heart">&hearts;</div>
    <p class="love-message">Happy Birthda Cahaya Kamilah.</p>
    <p class="love-message">aku hanya ingin menyampaikan, selamat ulang tahun ke-16 Tahun, semoga panjang umur dan semoga di umur pada saat ini kita terus bersama-sama ya, and semoga kamu bisa ngebahagia in kedua orang tua kamu, tunggu saja aku akan buktikan cinta yang sebenarnya ke kamu hihihi, aku selalu berdoa untuk kita selalu bersama hingga kita menikah nanti :> Btw Ini aku buat sendiri ya semoga kamu suka heheh :3</p>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=wSm9PIIQhiI'">Klik Disini Sayang</button>
</body>
</html>
